spring.application.name=Voting System
spring.datasource.url=jdbc:mysql://localhost:3306/voting_db
spring.datasource.username=root
spring.datasource.password=Shivi@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

min_election_active_days=2
mobile.number.regex=^[1-9][0-9]{9}$
default.password=000000

#spring.security.user.name=admin
#spring.security.user.password=admin123
